apiVersion: v1
kind: Pod
metadata:
  name: httpserver
  namespace: wyw
spec:
  nodeName: k8s-node2
  containers:
    - image: wyuei/http_server:v2.0
      name: httpserver
      env:
        - name: TZ
          value: Asia/Shanghai
